// xkb symbols file providing CaT's modified keyboard layout
//

partial alphanumeric_keys
xkb_symbols "cat" {

    name[Group1]= "USA - CaT Custom Layout";

    include "us(basic)"
    include "eurosign(5)"

    replace key <CAPS> { [ VoidSymbol, VoidSymbol ] };
    key <TLDE> {        [  grave, asciitilde    , dead_grave, dead_tilde ]      };
    key <AE01> {        [  1,   exclam          , dead_circumflex ]     };
    key <AE02> {        [  2,   at              , dead_acute ]  };
    key <AE03> {        [  3,   numbersign      , dead_diaeresis ]      };
    key <AE04> {        [  4,   dollar          , dead_cedilla ]        };
    key <AE05> {        [  5,   percent         , dead_caron ]  };
    key <AE06> {        [  6,   asciicircum     , scaron, Scaron ]      };
    key <AE07> {        [  7,   ampersand       , zcaron, Zcaron ]      };
    key <AE08> {        [  8,   asterisk        , ccaron, Ccaron ]      };
    key <AE09> {        [  9,   parenleft       , cacute, Cacute ]      };
    key <AE10> {        [  0,   parenright      , dstroke, Dstroke ]    };
    key <AE11> {        [ minus, underscore     , endash ]      };
    key <AE12> {        [ equal, plus           , thinspace ]   };
    key <BKSL> {        [ backslash, bar        , U2022  ]      };
 
    key <AD01> {        [  q,   Q               , at ]  };
    key <AD02> {        [  w,   W               ]       };
    key <AD03> {        [  e,   E               , EuroSign ]    };
    key <AD04> {        [  r,   R               , registered ]  };
    key <AD05> {        [  t,   T               , trademark ]   };
    key <AD06> {        [  y,   Y               , yen ] };
    key <AD07> {        [  u,   U               , udiaeresis, Udiaeresis ] };
    key <AD08> {        [  i,   I               ]       };
    key <AD09> {        [  o,   O               , odiaeresis, Odiaeresis ] };
    key <AD10> {        [  p,   P               , section ]     };
    key <AD11> {        [ bracketleft, braceleft, leftdoublequotemark, leftsinglequotemark ]  };
    key <AD12> {        [ bracketright, braceright, rightdoublequotemark, rightsinglequotemark ] };

    key <AC01> {        [  a,   A               , adiaeresis, Adiaeresis ] };
    key <AC02> {        [  s,   S               , ssharp, U1E9E ]       };
    key <AC03> {        [  d,   D               ]       };
    key <AC04> {        [  f,   F               ]       };
    key <AC05> {        [  g,   G               ]       };
    key <AC06> {        [  h,   H               ]       };
    key <AC07> {        [  j,   J               ]       };
    key <AC08> {        [  k,   K               ]       };
    key <AC09> {        [  l,   L               , sterling ]    };
    key <AC10> {        [ semicolon, colon      , doublelowquotemark, singlelowquotemark ]      };
    key <AC11> {        [ apostrophe, quotedbl  , leftdoublequotemark, leftsinglequotemark ]    };

    key <AB01> {        [  z,   Z               , ae, AE ]      };
    key <AB02> {        [  x,   X               ]       };
    key <AB03> {        [  c,   C               , copyright, cent ]     };
    key <AB04> {        [  v,   V               ]       };
    key <AB05> {        [  b,   B               ]       };
    key <AB06> {        [  n,   N               ]       };
    key <AB07> {        [  m,   M               , mu, mu ]      };
    key <AB08> {        [ comma, less           , guillemotleft,  U2039 ]       };
    key <AB09> {        [ period, greater       , guillemotright, U203A ]       };
    key <AB10> {        [ slash, question       ]       };

    include "level3(ralt_switch)"
};



