// xkb symbols file providing CaT's modified keyboard layout
//

partial alphanumeric_keys
xkb_symbols "cat" {

    name[Group1]= "CaT's Custom Layout (US)";

    include "us(basic)"
    include "eurosign(5)"

    replace key <CAPS> { [ VoidSymbol, VoidSymbol ] };

    key <TLDE> { [ grave,        asciitilde,  dead_grave,           dead_tilde           ] };
    key <AE01> { [ 1,            exclam,      scaron,               Scaron               ] };
    key <AE02> { [ 2,            at,          zcaron,               Zcaron               ] };
    key <AE03> { [ 3,            numbersign,  ccaron,               Ccaron               ] };
    key <AE04> { [ 4,            dollar,      cacute,               Cacute               ] };
    key <AE05> { [ 5,            percent,     dstroke,              Dstroke              ] };
    key <AE06> { [ 6,            asciicircum, ccedilla,             Ccedilla             ] };
    key <AE07> { [ 7,            ampersand,   braceleft                                  ] };
    key <AE08> { [ 8,            asterisk,    bracketleft                                ] };
    key <AE09> { [ 9,            parenleft,   bracketright                               ] };
    key <AE10> { [ 0,            parenright,  braceright                                 ] };
    key <AE11> { [ minus,        underscore,  endash,               emdash               ] };
    key <AE12> { [ equal,        plus,        dead_acute,           dead_circumflex      ] };

    key <AD01> { [ q,            Q,           at                                         ] };
    key <AD02> { [ w,            W,           permille                                   ] };
    key <AD03> { [ e,            E,           EuroSign,             cent                 ] };
    key <AD04> { [ r,            R,           registered                                 ] };
    key <AD05> { [ t,            T,           trademark                                  ] };
    key <AD06> { [ y,            Y,           yen                                        ] };
    key <AD07> { [ u,            U,           udiaeresis,           Udiaeresis           ] };
    key <AD08> { [ i,            I,           oslash,               Ooblique             ] };
    key <AD09> { [ o,            O,           odiaeresis,           Odiaeresis           ] };
    key <AD10> { [ p,            P,           section                                    ] };
    key <AD11> { [ bracketleft,  braceleft,   leftdoublequotemark,  leftsinglequotemark  ] };
    key <AD12> { [ bracketright, braceright,  rightdoublequotemark, rightsinglequotemark ] };
    key <BKSL> { [ backslash,    bar,         thinspace                                  ] };

    key <AC01> { [ a,            A,           adiaeresis,           Adiaeresis           ] };
    key <AC02> { [ s,            S,           ssharp,               U1E9E                ] };
    key <AC03> { [ d,            D                                                       ] };
    key <AC04> { [ f,            F                                                       ] };
    key <AC05> { [ g,            G                                                       ] };
    key <AC06> { [ h,            H                                                       ] };
    key <AC07> { [ j,            J                                                       ] };
    key <AC08> { [ k,            K                                                       ] };
    key <AC09> { [ l,            L,           sterling                                   ] };
    key <AC10> { [ semicolon,    colon,       doublelowquotemark,   singlelowquotemark   ] };
    key <AC11> { [ apostrophe,   quotedbl,    leftdoublequotemark,  leftsinglequotemark  ] };

    key <AB01> { [ z,            Z,           ae,                   AE                   ] };
    key <AB02> { [ x,            X,           approxeq                                   ] };
    key <AB03> { [ c,            C,           copyright,            currency             ] };
    key <AB04> { [ v,            V,           ellipsis                                   ] };
    key <AB05> { [ b,            B,           infinity                                   ] };
    key <AB06> { [ n,            N,           notsign                                    ] };
    key <AB07> { [ m,            M,           mu                                         ] };
    key <AB08> { [ comma,        less,        guillemotleft,        U2039                ] };
    key <AB09> { [ period,       greater,     guillemotright,       U203A                ] };
    key <AB10> { [ slash,        question                                                ] };

    include "level3(ralt_switch)"
};

